# Version	0.0
# Date		15 Aug 2000
# Author	Kirill Kartinkin

# Программа считывает из stdin пары
#	<ИмяПеременной> <Значение>
# <ИмяПеременной> и <Значение> должны быть разделены произвольной комбинацией
# пробелов и табуляций. Переменная экспортируется.
#
# Из входного текста удаляются все строки, в начале которых стоит "#".
#
# Программа рассчитана на использование с оболочками
# Korn-shell и POSIX-shell.
#
# Формат вызова:
#	. /var/adm/bin/loadenv.ksh <env.txt
#

ccat | while read Var Val
do
	eval ${Var}=${Val}
	export ${Var}
done
